---
- hosts: 41.189.77.76
  become: yes
  become_method: sudo
  become_user: progress
  gather_facts: true

  tasks:
  - name: Copy scripts in temp
    copy: src=/apps/ansible.d/managed-scripts/sh-services-progress dest=/tmp mode=0777

  - name: Executing services shutdown
    shell: sh /tmp/sh-services-progress > /tmp/shutdown-services.log
    register: MIPshutdown
    ignore_errors: True

  - name: Removing scripts on managed hosts
    file:  state=absent path=/tmp/sh-services-progress

  - name: Removing  temp logs
    file:  state=absent path=/tmp/shutdown-services.log
