---
- hosts: 41.164.28.42
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: true

  tasks:
  - name: Copy scripts in temp
    copy: src=/apps/ansible.d/managed-scripts/sh-services-root dest=/tmp mode=0777

  - name: Executing services shutdown
    shell: sh /tmp/sh-services-root > /tmp/shutdown-services.log
    register: MIPshutdown
    ignore_errors: True

  - name: Removing scripts on managed hosts
    file:  state=absent path=/tmp/sh-services-root

  - name: Removing  temp logs
    file:  state=absent path=/tmp/shutdown-services.log
