---

- hosts: 41.164.28.42
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: true

  tasks:
  - name: Copy scripts in temp
    copy: src=/apps/ansible.d/managed-scripts/st-services-root dest=/tmp mode=0777

  - name: MIP Startup initiated by Ansible
    shell: sh /tmp/st-services-root > /tmp/startup-services.log

  - name: Removing scripts on managed hosts
    file:  state=absent path=/tmp/st-services-root

  - name: Removing  temp logs
    file:  state=absent path=/tmp/startup-services.log
