---

- hosts: 10.170.101.3
  become: yes
  become_method: sudo
  become_user: progress
  gather_facts: true

  tasks:
  - name: Copy scripts in temp
    copy: src=/apps/ansible.d/managed-scripts/st-services-progress dest=/tmp mode=0777

  - name: MIP Startup initiated by Ansible
    shell: sh /tmp/st-services-progress > /tmp/startup-services.log

  - name: Removing scripts on managed hosts
    file:  state=absent path=/tmp/st-services-progress

  - name: Removing  temp logs
    file:  state=absent path=/tmp/startup-services.log
