---
- hosts: 196.201.107.185
  vars:
    ansible_ssh_port: 2223
  gather_facts: true

  tasks:
  - name: Copy scripts in temp
    copy: src=/apps/ansible.d/projects/ilr-leza/hop-vpm-dnf-update dest=/tmp mode=0777

  - name: DNF update running the VPM server
    shell: sh /tmp/hop-vpm-dnf-update > /tmp/hop-vpm-dnf-update.log

  - name: Removing scripts on managed hosts
    file:  state=absent path=/tmp/hop-vpm-dnf-update

  - name: Removing temp log on managed hosts
    file:  state=absent path=/tmp/hop-vpm-dnf-update.log
